{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_URLS": "http://*:8050",
  "IDENTITY_SERVER": "http://id.mindnote.com",
  "ConnectionString": "server=localhost;userid=root;pwd=MNdb_passw00d;port=3306;database=mndb;",
  "DBType": "MySQL",
  "Path_Base": "/"
}
