{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_URLS": "http://*:8150",
  "server": {
    "Identity": "http://localhost:8000",
    "Api": "http://localhost:8050",
    "Client": "http://localhost:8150"
  },
  "identityClient": {
    "ClientId": "frontend.client",
    "ClientSecret": "secret"
  },
  "ConnectionStrings": {
    "MindNoteClientHostServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MindNote.Frontend.Client.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}