{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_URLS": "http://*:8000",
  "server": {
    "Identity": "http://localhost:8000"
  },
  "db": {
    "ConnectionString": "server=localhost;user id=root;password=sasa;port=3306;database=mniddb;",
    "Type": "MySql"
  }
}
